<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
.value { font-weight: bold; }
.dots { color: #bebdbd; }
.type { color: #BBBBBB; }
.pos { color: #CCCCCC; }
.sourceText { color: #BBBBBB; }
.posText {
	color: #BBBBBB;
	text-decoration: underline; font-weight: bold;
}
.null {
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
</style>
</head>

<body><pre>
[ASTPrinter] -------------------------------- line:col  line:col

<span class="dots"></span>Program &rarr;                                                   <span class="pos">1:8  110:13  </span><span class="sourceText">struct </span><span class="posText">Pareja {</span><span class="sourceText"> ... </span><span class="posText">i = i + 1</span><span class="sourceText">;</span>
<span class="dots">.  </span>definitions  <span class="type">List&lt;Definition&gt;</span> = 
<span class="dots">.  .  </span>StructDefinition &rarr;                                    <span class="pos">1:8  3:15    </span><span class="sourceText">struct </span><span class="posText">Pareja {</span><span class="sourceText"> ... </span><span class="posText">caracter:char</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span>"Pareja"  <span class="type">VarType.type</span>                             <span class="pos">1:8  1:13    </span><span class="sourceText">struct </span><span class="posText">Pareja</span><span class="sourceText"> {</span>
<span class="dots">.  .  |  </span>definitions  <span class="type">List&lt;StructField&gt;</span> = 
<span class="dots">.  .  |  .  </span>StructField &rarr;                                   <span class="pos">2:3  2:12    </span><span class="sourceText"></span><span class="posText">entero:int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">entero</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">IntType</span> &rarr;                                    <span class="pos">2:10  2:12   </span><span class="sourceText">entero:</span><span class="posText">int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span><span class="value">0</span>  <span class="type">int</span>
<span class="dots">.  .  |  .  </span>StructField &rarr;                                   <span class="pos">3:3  3:15    </span><span class="sourceText"></span><span class="posText">caracter:char</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">caracter</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">CharType</span> &rarr;                                   <span class="pos">3:12  3:15   </span><span class="sourceText">caracter:</span><span class="posText">char</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span><span class="value">2</span>  <span class="type">int</span>
<span class="dots">.  .  </span>VarDefinition &rarr;                                       <span class="pos">6:5  6:17    </span><span class="sourceText">var </span><span class="posText">pareja:Pareja</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span>"<span class="value">pareja</span>"  
<span class="dots">.  .  |  </span>"Pareja"  <span class="type">VarType.type</span>                             <span class="pos">6:12  6:17   </span><span class="sourceText">var pareja:</span><span class="posText">Pareja</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span><span class="value">0</span>  <span class="type">int</span>
<span class="dots">.  .  </span>StructDefinition &rarr;                                    <span class="pos">8:8  8:26    </span><span class="sourceText">struct </span><span class="posText">Empleado { edad:int</span><span class="sourceText">; };</span>
<span class="dots">.  .  |  </span>"Empleado"  <span class="type">VarType.type</span>                           <span class="pos">8:8  8:15    </span><span class="sourceText">struct </span><span class="posText">Empleado</span><span class="sourceText"> { edad:int; };</span>
<span class="dots">.  .  |  </span>definitions  <span class="type">List&lt;StructField&gt;</span> = 
<span class="dots">.  .  |  .  </span>StructField &rarr;                                   <span class="pos">8:19  8:26   </span><span class="sourceText">struct Empleado { </span><span class="posText">edad:int</span><span class="sourceText">; };</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">edad</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">IntType</span> &rarr;                                    <span class="pos">8:24  8:26   </span><span class="sourceText">struct Empleado { edad:</span><span class="posText">int</span><span class="sourceText">; };</span>
<span class="dots">.  .  |  .  |  </span><span class="value">0</span>  <span class="type">int</span>
<span class="dots">.  .  </span>StructDefinition &rarr;                                    <span class="pos">10:8  11:22  </span><span class="sourceText">struct </span><span class="posText">Empresa {</span><span class="sourceText"> ... </span><span class="posText">empleados:[2]Empleado</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span>"Empresa"  <span class="type">VarType.type</span>                            <span class="pos">10:8  10:14  </span><span class="sourceText">struct </span><span class="posText">Empresa</span><span class="sourceText"> {</span>
<span class="dots">.  .  |  </span>definitions  <span class="type">List&lt;StructField&gt;</span> = 
<span class="dots">.  .  |  .  </span>StructField &rarr;                                   <span class="pos">11:2  11:22  </span><span class="sourceText"></span><span class="posText">empleados:[2]Empleado</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">empleados</span>"  
<span class="dots">.  .  |  .  |  </span>ArrayType &rarr;                                  <span class="pos">11:13  11:22 </span><span class="sourceText">empleados:[</span><span class="posText">2]Empleado</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>"2"  <span class="type">IntConstant.value</span>                    <span class="pos">11:13  11:13 </span><span class="sourceText">empleados:[</span><span class="posText">2</span><span class="sourceText">]Empleado;</span>
<span class="dots">.  .  |  .  |  .  </span>"Empleado"  <span class="type">VarType.type</span>                  <span class="pos">11:15  11:22 </span><span class="sourceText">empleados:[2]</span><span class="posText">Empleado</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span><span class="value">0</span>  <span class="type">int</span>
<span class="dots">.  .  </span>VarDefinition &rarr;                                       <span class="pos">15:5  15:19  </span><span class="sourceText">var </span><span class="posText">acme:[2]Empresa</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span>"<span class="value">acme</span>"  
<span class="dots">.  .  |  </span>ArrayType &rarr;                                        <span class="pos">15:11  15:19 </span><span class="sourceText">var acme:[</span><span class="posText">2]Empresa</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>"2"  <span class="type">IntConstant.value</span>                          <span class="pos">15:11  15:11 </span><span class="sourceText">var acme:[</span><span class="posText">2</span><span class="sourceText">]Empresa;</span>
<span class="dots">.  .  |  .  </span>"Empresa"  <span class="type">VarType.type</span>                         <span class="pos">15:13  15:19 </span><span class="sourceText">var acme:[2]</span><span class="posText">Empresa</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span><span class="value">3</span>  <span class="type">int</span>
<span class="dots">.  .  </span>VarDefinition &rarr;                                       <span class="pos">18:5  18:23  </span><span class="sourceText">var </span><span class="posText">fibonacci:[8][3]int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span>"<span class="value">fibonacci</span>"  
<span class="dots">.  .  |  </span>ArrayType &rarr;                                        <span class="pos">18:16  18:23 </span><span class="sourceText">var fibonacci:[</span><span class="posText">8][3]int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>"8"  <span class="type">IntConstant.value</span>                          <span class="pos">18:16  18:16 </span><span class="sourceText">var fibonacci:[</span><span class="posText">8</span><span class="sourceText">][3]int;</span>
<span class="dots">.  .  |  .  </span>ArrayType &rarr;                                     <span class="pos">18:19  18:23 </span><span class="sourceText">var fibonacci:[8][</span><span class="posText">3]int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"3"  <span class="type">IntConstant.value</span>                       <span class="pos">18:19  18:19 </span><span class="sourceText">var fibonacci:[8][</span><span class="posText">3</span><span class="sourceText">]int;</span>
<span class="dots">.  .  |  .  |  </span><span class="value">IntType</span> &rarr;                                    <span class="pos">18:21  18:23 </span><span class="sourceText">var fibonacci:[8][3]</span><span class="posText">int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span><span class="value">11</span>  <span class="type">int</span>
<span class="dots">.  .  </span>FunDefinition &rarr;                                       <span class="pos">22:1  22:1   </span><span class="sourceText"></span><span class="posText">p</span><span class="sourceText">() {}</span>
<span class="dots">.  .  |  </span>"<span class="value">p</span>"  
<span class="dots">.  .  |  </span>params  <span class="type">List&lt;Definition&gt;</span> = 
<span class="dots">.  .  |  </span><span class="value">VoidType</span> &rarr;                                         <span class="pos"><span class="null">null</span>  <span class="null">null</span>   </span>
<span class="dots">.  .  |  </span>definitions  <span class="type">List&lt;VarDefinition&gt;</span> = 
<span class="dots">.  .  |  </span>sentences  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  </span>FunDefinition &rarr;                                       <span class="pos">25:1  39:18  </span><span class="sourceText"></span><span class="posText">f(paramReal:float, paramInt:int):int {</span><span class="sourceText"> ... </span><span class="posText">return resultado</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span>"<span class="value">f</span>"  
<span class="dots">.  .  |  </span>params  <span class="type">List&lt;Definition&gt;</span> = 
<span class="dots">.  .  |  .  </span>VarDefinition &rarr;                                 <span class="pos">25:3  25:17  </span><span class="sourceText">f(</span><span class="posText">paramReal:float</span><span class="sourceText">, paramInt:int):int {</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">paramReal</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">RealType</span> &rarr;                                   <span class="pos">25:13  25:17 </span><span class="sourceText">f(paramReal:</span><span class="posText">float</span><span class="sourceText">, paramInt:int):int {</span>
<span class="dots">.  .  |  .  |  </span><span class="value">6</span>  <span class="type">int</span>
<span class="dots">.  .  |  .  </span>VarDefinition &rarr;                                 <span class="pos">25:20  25:31 </span><span class="sourceText">f(paramReal:float, </span><span class="posText">paramInt:int</span><span class="sourceText">):int {</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">paramInt</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">IntType</span> &rarr;                                    <span class="pos">25:29  25:31 </span><span class="sourceText">f(paramReal:float, paramInt:</span><span class="posText">int</span><span class="sourceText">):int {</span>
<span class="dots">.  .  |  .  |  </span><span class="value">4</span>  <span class="type">int</span>
<span class="dots">.  .  |  </span><span class="value">IntType</span> &rarr;                                          <span class="pos">25:34  25:36 </span><span class="sourceText">f(paramReal:float, paramInt:int):</span><span class="posText">int</span><span class="sourceText"> {</span>
<span class="dots">.  .  |  </span>definitions  <span class="type">List&lt;VarDefinition&gt;</span> = 
<span class="dots">.  .  |  .  </span>VarDefinition &rarr;                                 <span class="pos">26:7  26:21  </span><span class="sourceText">var </span><span class="posText">localReal:float</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">localReal</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">RealType</span> &rarr;                                   <span class="pos">26:17  26:21 </span><span class="sourceText">var localReal:</span><span class="posText">float</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span><span class="value">-4</span>  <span class="type">int</span>
<span class="dots">.  .  |  .  </span>VarDefinition &rarr;                                 <span class="pos">27:7  27:17  </span><span class="sourceText">var </span><span class="posText">digito:char</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">digito</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">CharType</span> &rarr;                                   <span class="pos">27:14  27:17 </span><span class="sourceText">var digito:</span><span class="posText">char</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span><span class="value">-5</span>  <span class="type">int</span>
<span class="dots">.  .  |  .  </span>VarDefinition &rarr;                                 <span class="pos">28:7  28:19  </span><span class="sourceText">var </span><span class="posText">resultado:int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">resultado</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">IntType</span> &rarr;                                    <span class="pos">28:17  28:19 </span><span class="sourceText">var resultado:</span><span class="posText">int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span><span class="value">-7</span>  <span class="type">int</span>
<span class="dots">.  .  |  </span>sentences  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">30:3  30:30  </span><span class="sourceText"></span><span class="posText">localReal = paramReal * 10.0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"localReal"  <span class="type">Variable.name</span>                   <span class="pos">30:3  30:11  </span><span class="sourceText"></span><span class="posText">localReal</span><span class="sourceText"> = paramReal * 10.0;</span>
<span class="dots">.  .  |  .  |  </span>ArithmeticExpression &rarr;                       <span class="pos">30:15  30:30 </span><span class="sourceText">localReal = </span><span class="posText">paramReal * 10.0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>"paramReal"  <span class="type">Variable.name</span>                <span class="pos">30:15  30:23 </span><span class="sourceText">localReal = </span><span class="posText">paramReal</span><span class="sourceText"> * 10.0;</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value">*</span>"  
<span class="dots">.  .  |  .  |  .  </span>"10.0"  <span class="type">RealConstant.value</span>                <span class="pos">30:27  30:30 </span><span class="sourceText">localReal = paramReal * </span><span class="posText">10.0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">31:3  31:14  </span><span class="sourceText"></span><span class="posText">digito = '0'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"digito"  <span class="type">Variable.name</span>                      <span class="pos">31:3  31:8   </span><span class="sourceText"></span><span class="posText">digito</span><span class="sourceText"> = '0';</span>
<span class="dots">.  .  |  .  |  </span>"'0'"  <span class="type">CharConstant.value</span>                    <span class="pos">31:12  31:14 </span><span class="sourceText">digito = </span><span class="posText">'0'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>IfElse &rarr;                                        <span class="pos">32:7  37:35  </span><span class="sourceText">if (</span><span class="posText">paramInt < 256) {</span><span class="sourceText"> ... </span><span class="posText">resultado = cast<int>(localReal</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  |  </span>ComparableExpression &rarr;                       <span class="pos">32:7  32:20  </span><span class="sourceText">if (</span><span class="posText">paramInt < 256</span><span class="sourceText">) {</span>
<span class="dots">.  .  |  .  |  .  </span>"paramInt"  <span class="type">Variable.name</span>                 <span class="pos">32:7  32:14  </span><span class="sourceText">if (</span><span class="posText">paramInt</span><span class="sourceText"> < 256) {</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value"><</span>"  
<span class="dots">.  .  |  .  |  .  </span>"256"  <span class="type">IntConstant.value</span>                  <span class="pos">32:18  32:20 </span><span class="sourceText">if (paramInt < </span><span class="posText">256</span><span class="sourceText">) {</span>
<span class="dots">.  .  |  .  |  </span>if_s  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  |  .  </span>Assignment &rarr;                              <span class="pos">33:5  33:32  </span><span class="sourceText"></span><span class="posText">digito = cast<char>(paramInt</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  |  .  |  </span>"digito"  <span class="type">Variable.name</span>                <span class="pos">33:5  33:10  </span><span class="sourceText"></span><span class="posText">digito</span><span class="sourceText"> = cast<char>(paramInt);</span>
<span class="dots">.  .  |  .  |  .  |  </span>CastExpression &rarr;                       <span class="pos">33:25  33:32 </span><span class="sourceText">digito = cast<char>(</span><span class="posText">paramInt</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  |  .  |  .  </span><span class="value">CharType</span> &rarr;                          <span class="pos">33:19  33:22 </span><span class="sourceText">digito = cast<</span><span class="posText">char</span><span class="sourceText">>(paramInt);</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"paramInt"  <span class="type">Variable.name</span>           <span class="pos">33:25  33:32 </span><span class="sourceText">digito = cast<char>(</span><span class="posText">paramInt</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  |  .  </span>Assignment &rarr;                              <span class="pos">34:5  34:32  </span><span class="sourceText"></span><span class="posText">resultado = cast<int>(digito</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  |  .  |  </span>"resultado"  <span class="type">Variable.name</span>             <span class="pos">34:5  34:13  </span><span class="sourceText"></span><span class="posText">resultado</span><span class="sourceText"> = cast<int>(digito);</span>
<span class="dots">.  .  |  .  |  .  |  </span>CastExpression &rarr;                       <span class="pos">34:27  34:32 </span><span class="sourceText">resultado = cast<int>(</span><span class="posText">digito</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  |  .  |  .  </span><span class="value">IntType</span> &rarr;                           <span class="pos">34:22  34:24 </span><span class="sourceText">resultado = cast<</span><span class="posText">int</span><span class="sourceText">>(digito);</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"digito"  <span class="type">Variable.name</span>             <span class="pos">34:27  34:32 </span><span class="sourceText">resultado = cast<int>(</span><span class="posText">digito</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  |  </span>else_s  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  |  .  </span>Assignment &rarr;                              <span class="pos">37:5  37:35  </span><span class="sourceText"></span><span class="posText">resultado = cast<int>(localReal</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  |  .  |  </span>"resultado"  <span class="type">Variable.name</span>             <span class="pos">37:5  37:13  </span><span class="sourceText"></span><span class="posText">resultado</span><span class="sourceText"> = cast<int>(localReal);</span>
<span class="dots">.  .  |  .  |  .  |  </span>CastExpression &rarr;                       <span class="pos">37:27  37:35 </span><span class="sourceText">resultado = cast<int>(</span><span class="posText">localReal</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  |  .  |  .  </span><span class="value">IntType</span> &rarr;                           <span class="pos">37:22  37:24 </span><span class="sourceText">resultado = cast<</span><span class="posText">int</span><span class="sourceText">>(localReal);</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"localReal"  <span class="type">Variable.name</span>          <span class="pos">37:27  37:35 </span><span class="sourceText">resultado = cast<int>(</span><span class="posText">localReal</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  </span>Return &rarr;                                        <span class="pos">39:10  39:18 </span><span class="sourceText">return </span><span class="posText">resultado</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"resultado"  <span class="type">Variable.name</span>                   <span class="pos">39:10  39:18 </span><span class="sourceText">return </span><span class="posText">resultado</span><span class="sourceText">;</span>
<span class="dots">.  .  </span>FunDefinition &rarr;                                       <span class="pos">43:1  54:13  </span><span class="sourceText"></span><span class="posText">inicializa() {</span><span class="sourceText"> ... </span><span class="posText">i = i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span>"<span class="value">inicializa</span>"  
<span class="dots">.  .  |  </span>params  <span class="type">List&lt;Definition&gt;</span> = 
<span class="dots">.  .  |  </span><span class="value">VoidType</span> &rarr;                                         <span class="pos"><span class="null">null</span>  <span class="null">null</span>   </span>
<span class="dots">.  .  |  </span>definitions  <span class="type">List&lt;VarDefinition&gt;</span> = 
<span class="dots">.  .  |  .  </span>VarDefinition &rarr;                                 <span class="pos">44:7  44:11  </span><span class="sourceText">var </span><span class="posText">i:int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">i</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">IntType</span> &rarr;                                    <span class="pos">44:9  44:11  </span><span class="sourceText">var i:</span><span class="posText">int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span><span class="value">-2</span>  <span class="type">int</span>
<span class="dots">.  .  |  </span>sentences  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">46:3  46:21  </span><span class="sourceText"></span><span class="posText">fibonacci[0][0] = 0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>IndexExpression &rarr;                            <span class="pos">46:3  46:16  </span><span class="sourceText"></span><span class="posText">fibonacci[0][0</span><span class="sourceText">] = 0;</span>
<span class="dots">.  .  |  .  |  .  </span>IndexExpression &rarr;                         <span class="pos">46:3  46:13  </span><span class="sourceText"></span><span class="posText">fibonacci[0</span><span class="sourceText">][0] = 0;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"fibonacci"  <span class="type">Variable.name</span>             <span class="pos">46:3  46:11  </span><span class="sourceText"></span><span class="posText">fibonacci</span><span class="sourceText">[0][0] = 0;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"0"  <span class="type">IntConstant.value</span>                 <span class="pos">46:13  46:13 </span><span class="sourceText">fibonacci[</span><span class="posText">0</span><span class="sourceText">][0] = 0;</span>
<span class="dots">.  .  |  .  |  .  </span>"0"  <span class="type">IntConstant.value</span>                    <span class="pos">46:16  46:16 </span><span class="sourceText">fibonacci[0][</span><span class="posText">0</span><span class="sourceText">] = 0;</span>
<span class="dots">.  .  |  .  |  </span>"0"  <span class="type">IntConstant.value</span>                       <span class="pos">46:21  46:21 </span><span class="sourceText">fibonacci[0][0] = </span><span class="posText">0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">47:3  47:21  </span><span class="sourceText"></span><span class="posText">fibonacci[0][1] = 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>IndexExpression &rarr;                            <span class="pos">47:3  47:16  </span><span class="sourceText"></span><span class="posText">fibonacci[0][1</span><span class="sourceText">] = 1;</span>
<span class="dots">.  .  |  .  |  .  </span>IndexExpression &rarr;                         <span class="pos">47:3  47:13  </span><span class="sourceText"></span><span class="posText">fibonacci[0</span><span class="sourceText">][1] = 1;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"fibonacci"  <span class="type">Variable.name</span>             <span class="pos">47:3  47:11  </span><span class="sourceText"></span><span class="posText">fibonacci</span><span class="sourceText">[0][1] = 1;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"0"  <span class="type">IntConstant.value</span>                 <span class="pos">47:13  47:13 </span><span class="sourceText">fibonacci[</span><span class="posText">0</span><span class="sourceText">][1] = 1;</span>
<span class="dots">.  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>                    <span class="pos">47:16  47:16 </span><span class="sourceText">fibonacci[0][</span><span class="posText">1</span><span class="sourceText">] = 1;</span>
<span class="dots">.  .  |  .  |  </span>"1"  <span class="type">IntConstant.value</span>                       <span class="pos">47:21  47:21 </span><span class="sourceText">fibonacci[0][1] = </span><span class="posText">1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">48:3  48:21  </span><span class="sourceText"></span><span class="posText">fibonacci[0][2] = 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>IndexExpression &rarr;                            <span class="pos">48:3  48:16  </span><span class="sourceText"></span><span class="posText">fibonacci[0][2</span><span class="sourceText">] = 1;</span>
<span class="dots">.  .  |  .  |  .  </span>IndexExpression &rarr;                         <span class="pos">48:3  48:13  </span><span class="sourceText"></span><span class="posText">fibonacci[0</span><span class="sourceText">][2] = 1;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"fibonacci"  <span class="type">Variable.name</span>             <span class="pos">48:3  48:11  </span><span class="sourceText"></span><span class="posText">fibonacci</span><span class="sourceText">[0][2] = 1;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"0"  <span class="type">IntConstant.value</span>                 <span class="pos">48:13  48:13 </span><span class="sourceText">fibonacci[</span><span class="posText">0</span><span class="sourceText">][2] = 1;</span>
<span class="dots">.  .  |  .  |  .  </span>"2"  <span class="type">IntConstant.value</span>                    <span class="pos">48:16  48:16 </span><span class="sourceText">fibonacci[0][</span><span class="posText">2</span><span class="sourceText">] = 1;</span>
<span class="dots">.  .  |  .  |  </span>"1"  <span class="type">IntConstant.value</span>                       <span class="pos">48:21  48:21 </span><span class="sourceText">fibonacci[0][2] = </span><span class="posText">1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">49:3  49:7   </span><span class="sourceText"></span><span class="posText">i = 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>                           <span class="pos">49:3  49:3   </span><span class="sourceText"></span><span class="posText">i</span><span class="sourceText"> = 1;</span>
<span class="dots">.  .  |  .  |  </span>"1"  <span class="type">IntConstant.value</span>                       <span class="pos">49:7  49:7   </span><span class="sourceText">i = </span><span class="posText">1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>While &rarr;                                         <span class="pos">50:9  54:13  </span><span class="sourceText">while(</span><span class="posText">i < 8) {</span><span class="sourceText"> ... </span><span class="posText">i = i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>ComparableExpression &rarr;                       <span class="pos">50:9  50:13  </span><span class="sourceText">while(</span><span class="posText">i < 8</span><span class="sourceText">) {</span>
<span class="dots">.  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>                        <span class="pos">50:9  50:9   </span><span class="sourceText">while(</span><span class="posText">i</span><span class="sourceText"> < 8) {</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value"><</span>"  
<span class="dots">.  .  |  .  |  .  </span>"8"  <span class="type">IntConstant.value</span>                    <span class="pos">50:13  50:13 </span><span class="sourceText">while(i < </span><span class="posText">8</span><span class="sourceText">) {</span>
<span class="dots">.  .  |  .  |  </span>sentence  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  |  .  </span>Assignment &rarr;                              <span class="pos">51:5  51:40  </span><span class="sourceText"></span><span class="posText">fibonacci[i][0] = fibonacci[i - 1][1</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  </span>IndexExpression &rarr;                      <span class="pos">51:5  51:18  </span><span class="sourceText"></span><span class="posText">fibonacci[i][0</span><span class="sourceText">] = fibonacci[i - 1][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>IndexExpression &rarr;                   <span class="pos">51:5  51:15  </span><span class="sourceText"></span><span class="posText">fibonacci[i</span><span class="sourceText">][0] = fibonacci[i - 1][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"fibonacci"  <span class="type">Variable.name</span>       <span class="pos">51:5  51:13  </span><span class="sourceText"></span><span class="posText">fibonacci</span><span class="sourceText">[i][0] = fibonacci[i - 1][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>               <span class="pos">51:15  51:15 </span><span class="sourceText">fibonacci[</span><span class="posText">i</span><span class="sourceText">][0] = fibonacci[i - 1][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"0"  <span class="type">IntConstant.value</span>              <span class="pos">51:18  51:18 </span><span class="sourceText">fibonacci[i][</span><span class="posText">0</span><span class="sourceText">] = fibonacci[i - 1][1];</span>
<span class="dots">.  .  |  .  |  .  |  </span>IndexExpression &rarr;                      <span class="pos">51:23  51:40 </span><span class="sourceText">fibonacci[i][0] = </span><span class="posText">fibonacci[i - 1][1</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>IndexExpression &rarr;                   <span class="pos">51:23  51:37 </span><span class="sourceText">fibonacci[i][0] = </span><span class="posText">fibonacci[i - 1</span><span class="sourceText">][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"fibonacci"  <span class="type">Variable.name</span>       <span class="pos">51:23  51:31 </span><span class="sourceText">fibonacci[i][0] = </span><span class="posText">fibonacci</span><span class="sourceText">[i - 1][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>ArithmeticExpression &rarr;           <span class="pos">51:33  51:37 </span><span class="sourceText">fibonacci[i][0] = fibonacci[</span><span class="posText">i - 1</span><span class="sourceText">][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>            <span class="pos">51:33  51:33 </span><span class="sourceText">fibonacci[i][0] = fibonacci[</span><span class="posText">i</span><span class="sourceText"> - 1][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"<span class="value">-</span>"  
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>        <span class="pos">51:37  51:37 </span><span class="sourceText">fibonacci[i][0] = fibonacci[i - </span><span class="posText">1</span><span class="sourceText">][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>              <span class="pos">51:40  51:40 </span><span class="sourceText">fibonacci[i][0] = fibonacci[i - 1][</span><span class="posText">1</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  </span>Assignment &rarr;                              <span class="pos">52:5  52:40  </span><span class="sourceText"></span><span class="posText">fibonacci[i][1] = fibonacci[i - 1][2</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  </span>IndexExpression &rarr;                      <span class="pos">52:5  52:18  </span><span class="sourceText"></span><span class="posText">fibonacci[i][1</span><span class="sourceText">] = fibonacci[i - 1][2];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>IndexExpression &rarr;                   <span class="pos">52:5  52:15  </span><span class="sourceText"></span><span class="posText">fibonacci[i</span><span class="sourceText">][1] = fibonacci[i - 1][2];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"fibonacci"  <span class="type">Variable.name</span>       <span class="pos">52:5  52:13  </span><span class="sourceText"></span><span class="posText">fibonacci</span><span class="sourceText">[i][1] = fibonacci[i - 1][2];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>               <span class="pos">52:15  52:15 </span><span class="sourceText">fibonacci[</span><span class="posText">i</span><span class="sourceText">][1] = fibonacci[i - 1][2];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>              <span class="pos">52:18  52:18 </span><span class="sourceText">fibonacci[i][</span><span class="posText">1</span><span class="sourceText">] = fibonacci[i - 1][2];</span>
<span class="dots">.  .  |  .  |  .  |  </span>IndexExpression &rarr;                      <span class="pos">52:23  52:40 </span><span class="sourceText">fibonacci[i][1] = </span><span class="posText">fibonacci[i - 1][2</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>IndexExpression &rarr;                   <span class="pos">52:23  52:37 </span><span class="sourceText">fibonacci[i][1] = </span><span class="posText">fibonacci[i - 1</span><span class="sourceText">][2];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"fibonacci"  <span class="type">Variable.name</span>       <span class="pos">52:23  52:31 </span><span class="sourceText">fibonacci[i][1] = </span><span class="posText">fibonacci</span><span class="sourceText">[i - 1][2];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>ArithmeticExpression &rarr;           <span class="pos">52:33  52:37 </span><span class="sourceText">fibonacci[i][1] = fibonacci[</span><span class="posText">i - 1</span><span class="sourceText">][2];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>            <span class="pos">52:33  52:33 </span><span class="sourceText">fibonacci[i][1] = fibonacci[</span><span class="posText">i</span><span class="sourceText"> - 1][2];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"<span class="value">-</span>"  
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>        <span class="pos">52:37  52:37 </span><span class="sourceText">fibonacci[i][1] = fibonacci[i - </span><span class="posText">1</span><span class="sourceText">][2];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"2"  <span class="type">IntConstant.value</span>              <span class="pos">52:40  52:40 </span><span class="sourceText">fibonacci[i][1] = fibonacci[i - 1][</span><span class="posText">2</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  </span>Assignment &rarr;                              <span class="pos">53:5  53:54  </span><span class="sourceText"></span><span class="posText">fibonacci[i][2] = fibonacci[i][0] + fibonacci[i][1</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  </span>IndexExpression &rarr;                      <span class="pos">53:5  53:18  </span><span class="sourceText"></span><span class="posText">fibonacci[i][2</span><span class="sourceText">] = fibonacci[i][0] + fibonacci[i][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>IndexExpression &rarr;                   <span class="pos">53:5  53:15  </span><span class="sourceText"></span><span class="posText">fibonacci[i</span><span class="sourceText">][2] = fibonacci[i][0] + fibonacci[i][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"fibonacci"  <span class="type">Variable.name</span>       <span class="pos">53:5  53:13  </span><span class="sourceText"></span><span class="posText">fibonacci</span><span class="sourceText">[i][2] = fibonacci[i][0] + fibonacci[i][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>               <span class="pos">53:15  53:15 </span><span class="sourceText">fibonacci[</span><span class="posText">i</span><span class="sourceText">][2] = fibonacci[i][0] + fibonacci[i][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"2"  <span class="type">IntConstant.value</span>              <span class="pos">53:18  53:18 </span><span class="sourceText">fibonacci[i][</span><span class="posText">2</span><span class="sourceText">] = fibonacci[i][0] + fibonacci[i][1];</span>
<span class="dots">.  .  |  .  |  .  |  </span>ArithmeticExpression &rarr;                 <span class="pos">53:23  53:54 </span><span class="sourceText">fibonacci[i][2] = </span><span class="posText">fibonacci[i][0] + fibonacci[i][1</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>IndexExpression &rarr;                   <span class="pos">53:23  53:36 </span><span class="sourceText">fibonacci[i][2] = </span><span class="posText">fibonacci[i][0</span><span class="sourceText">] + fibonacci[i][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>IndexExpression &rarr;                <span class="pos">53:23  53:33 </span><span class="sourceText">fibonacci[i][2] = </span><span class="posText">fibonacci[i</span><span class="sourceText">][0] + fibonacci[i][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"fibonacci"  <span class="type">Variable.name</span>    <span class="pos">53:23  53:31 </span><span class="sourceText">fibonacci[i][2] = </span><span class="posText">fibonacci</span><span class="sourceText">[i][0] + fibonacci[i][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>            <span class="pos">53:33  53:33 </span><span class="sourceText">fibonacci[i][2] = fibonacci[</span><span class="posText">i</span><span class="sourceText">][0] + fibonacci[i][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"0"  <span class="type">IntConstant.value</span>           <span class="pos">53:36  53:36 </span><span class="sourceText">fibonacci[i][2] = fibonacci[i][</span><span class="posText">0</span><span class="sourceText">] + fibonacci[i][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"<span class="value">+</span>"  
<span class="dots">.  .  |  .  |  .  |  .  </span>IndexExpression &rarr;                   <span class="pos">53:41  53:54 </span><span class="sourceText">fibonacci[i][2] = fibonacci[i][0] + </span><span class="posText">fibonacci[i][1</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>IndexExpression &rarr;                <span class="pos">53:41  53:51 </span><span class="sourceText">fibonacci[i][2] = fibonacci[i][0] + </span><span class="posText">fibonacci[i</span><span class="sourceText">][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"fibonacci"  <span class="type">Variable.name</span>    <span class="pos">53:41  53:49 </span><span class="sourceText">fibonacci[i][2] = fibonacci[i][0] + </span><span class="posText">fibonacci</span><span class="sourceText">[i][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>            <span class="pos">53:51  53:51 </span><span class="sourceText">fibonacci[i][2] = fibonacci[i][0] + fibonacci[</span><span class="posText">i</span><span class="sourceText">][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"1"  <span class="type">IntConstant.value</span>           <span class="pos">53:54  53:54 </span><span class="sourceText">fibonacci[i][2] = fibonacci[i][0] + fibonacci[i][</span><span class="posText">1</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  </span>Assignment &rarr;                              <span class="pos">54:5  54:13  </span><span class="sourceText"></span><span class="posText">i = i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>                     <span class="pos">54:5  54:5   </span><span class="sourceText"></span><span class="posText">i</span><span class="sourceText"> = i + 1;</span>
<span class="dots">.  .  |  .  |  .  |  </span>ArithmeticExpression &rarr;                 <span class="pos">54:9  54:13  </span><span class="sourceText">i = </span><span class="posText">i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>                  <span class="pos">54:9  54:9   </span><span class="sourceText">i = </span><span class="posText">i</span><span class="sourceText"> + 1;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"<span class="value">+</span>"  
<span class="dots">.  .  |  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>              <span class="pos">54:13  54:13 </span><span class="sourceText">i = i + </span><span class="posText">1</span><span class="sourceText">;</span>
<span class="dots">.  .  </span>FunDefinition &rarr;                                       <span class="pos">60:1  110:13 </span><span class="sourceText"></span><span class="posText">main(){</span><span class="sourceText"> ... </span><span class="posText">i = i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span>"<span class="value">main</span>"  
<span class="dots">.  .  |  </span>params  <span class="type">List&lt;Definition&gt;</span> = 
<span class="dots">.  .  |  </span><span class="value">VoidType</span> &rarr;                                         <span class="pos"><span class="null">null</span>  <span class="null">null</span>   </span>
<span class="dots">.  .  |  </span>definitions  <span class="type">List&lt;VarDefinition&gt;</span> = 
<span class="dots">.  .  |  .  </span>VarDefinition &rarr;                                 <span class="pos">61:7  61:11  </span><span class="sourceText">var </span><span class="posText">i:int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">i</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">IntType</span> &rarr;                                    <span class="pos">61:9  61:11  </span><span class="sourceText">var i:</span><span class="posText">int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span><span class="value">-2</span>  <span class="type">int</span>
<span class="dots">.  .  |  .  </span>VarDefinition &rarr;                                 <span class="pos">62:7  62:11  </span><span class="sourceText">var </span><span class="posText">j:int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">j</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">IntType</span> &rarr;                                    <span class="pos">62:9  62:11  </span><span class="sourceText">var j:</span><span class="posText">int</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span><span class="value">-4</span>  <span class="type">int</span>
<span class="dots">.  .  |  </span>sentences  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  </span>FuncInvocation &rarr;                                <span class="pos">64:3  64:3   </span><span class="sourceText"></span><span class="posText">p</span><span class="sourceText">();</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">p</span>"  
<span class="dots">.  .  |  .  |  </span>params  <span class="type">List&lt;Expression&gt;</span> = 
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">66:3  66:7   </span><span class="sourceText"></span><span class="posText">i = 0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>                           <span class="pos">66:3  66:3   </span><span class="sourceText"></span><span class="posText">i</span><span class="sourceText"> = 0;</span>
<span class="dots">.  .  |  .  |  </span>"0"  <span class="type">IntConstant.value</span>                       <span class="pos">66:7  66:7   </span><span class="sourceText">i = </span><span class="posText">0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">67:3  67:23  </span><span class="sourceText"></span><span class="posText">pareja.caracter = '0'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>FieldAccessExpression &rarr;                      <span class="pos">67:3  67:17  </span><span class="sourceText"></span><span class="posText">pareja.caracter</span><span class="sourceText"> = '0';</span>
<span class="dots">.  .  |  .  |  .  </span>"pareja"  <span class="type">Variable.name</span>                   <span class="pos">67:3  67:8   </span><span class="sourceText"></span><span class="posText">pareja</span><span class="sourceText">.caracter = '0';</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value">caracter</span>"  
<span class="dots">.  .  |  .  |  </span>"'0'"  <span class="type">CharConstant.value</span>                    <span class="pos">67:21  67:23 </span><span class="sourceText">pareja.caracter = </span><span class="posText">'0'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">68:3  68:31  </span><span class="sourceText"></span><span class="posText">pareja.entero = cast<int>('0'</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  |  </span>FieldAccessExpression &rarr;                      <span class="pos">68:3  68:15  </span><span class="sourceText"></span><span class="posText">pareja.entero</span><span class="sourceText"> = cast<int>('0');</span>
<span class="dots">.  .  |  .  |  .  </span>"pareja"  <span class="type">Variable.name</span>                   <span class="pos">68:3  68:8   </span><span class="sourceText"></span><span class="posText">pareja</span><span class="sourceText">.entero = cast<int>('0');</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value">entero</span>"  
<span class="dots">.  .  |  .  |  </span>CastExpression &rarr;                             <span class="pos">68:29  68:31 </span><span class="sourceText">pareja.entero = cast<int>(</span><span class="posText">'0'</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  |  .  </span><span class="value">IntType</span> &rarr;                                 <span class="pos">68:24  68:26 </span><span class="sourceText">pareja.entero = cast<</span><span class="posText">int</span><span class="sourceText">>('0');</span>
<span class="dots">.  .  |  .  |  .  </span>"'0'"  <span class="type">CharConstant.value</span>                 <span class="pos">68:29  68:31 </span><span class="sourceText">pareja.entero = cast<int>(</span><span class="posText">'0'</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  </span>Println &rarr;                                       <span class="pos">70:11  70:53 </span><span class="sourceText">println </span><span class="posText">f(cast<float>(i), cast<int>(pareja.caracter</span><span class="sourceText">));  // Sale 48 (código ASCII de '0')</span>
<span class="dots">.  .  |  .  |  </span>FuncInvocationExpression &rarr;                   <span class="pos">70:11  70:53 </span><span class="sourceText">println </span><span class="posText">f(cast<float>(i), cast<int>(pareja.caracter</span><span class="sourceText">));  // Sale 48 (código ASCII de '0')</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value">f</span>"  
<span class="dots">.  .  |  .  |  .  </span>params  <span class="type">List&lt;Expression&gt;</span> = 
<span class="dots">.  .  |  .  |  .  |  </span>CastExpression &rarr;                       <span class="pos">70:25  70:25 </span><span class="sourceText">println f(cast<float>(</span><span class="posText">i</span><span class="sourceText">), cast<int>(pareja.caracter));  // Sale 48 (código ASCII de '0')</span>
<span class="dots">.  .  |  .  |  .  |  .  </span><span class="value">RealType</span> &rarr;                          <span class="pos">70:18  70:22 </span><span class="sourceText">println f(cast<</span><span class="posText">float</span><span class="sourceText">>(i), cast<int>(pareja.caracter));  // Sale 48 (código ASCII de '0')</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>                  <span class="pos">70:25  70:25 </span><span class="sourceText">println f(cast<float>(</span><span class="posText">i</span><span class="sourceText">), cast<int>(pareja.caracter));  // Sale 48 (código ASCII de '0')</span>
<span class="dots">.  .  |  .  |  .  |  </span>CastExpression &rarr;                       <span class="pos">70:39  70:53 </span><span class="sourceText">println f(cast<float>(i), cast<int>(</span><span class="posText">pareja.caracter</span><span class="sourceText">));  // Sale 48 (código ASCII de '0')</span>
<span class="dots">.  .  |  .  |  .  |  .  </span><span class="value">IntType</span> &rarr;                           <span class="pos">70:34  70:36 </span><span class="sourceText">println f(cast<float>(i), cast<</span><span class="posText">int</span><span class="sourceText">>(pareja.caracter));  // Sale 48 (código ASCII de '0')</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>FieldAccessExpression &rarr;             <span class="pos">70:39  70:53 </span><span class="sourceText">println f(cast<float>(i), cast<int>(</span><span class="posText">pareja.caracter</span><span class="sourceText">));  // Sale 48 (código ASCII de '0')</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"pareja"  <span class="type">Variable.name</span>          <span class="pos">70:39  70:44 </span><span class="sourceText">println f(cast<float>(i), cast<int>(</span><span class="posText">pareja</span><span class="sourceText">.caracter));  // Sale 48 (código ASCII de '0')</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"<span class="value">caracter</span>"  
<span class="dots">.  .  |  .  </span>FuncInvocation &rarr;                                <span class="pos">71:3  71:10  </span><span class="sourceText"></span><span class="posText">f(1.3, 2</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">f</span>"  
<span class="dots">.  .  |  .  |  </span>params  <span class="type">List&lt;Expression&gt;</span> = 
<span class="dots">.  .  |  .  |  .  </span>"1.3"  <span class="type">RealConstant.value</span>                 <span class="pos">71:5  71:7   </span><span class="sourceText">f(</span><span class="posText">1.3</span><span class="sourceText">, 2);</span>
<span class="dots">.  .  |  .  |  .  </span>"2"  <span class="type">IntConstant.value</span>                    <span class="pos">71:10  71:10 </span><span class="sourceText">f(1.3, </span><span class="posText">2</span><span class="sourceText">);</span>
<span class="dots">.  .  |  .  </span>FuncInvocation &rarr;                                <span class="pos">73:3  73:12  </span><span class="sourceText"></span><span class="posText">inicializa</span><span class="sourceText">();</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">inicializa</span>"  
<span class="dots">.  .  |  .  |  </span>params  <span class="type">List&lt;Expression&gt;</span> = 
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">74:3  74:7   </span><span class="sourceText"></span><span class="posText">i = 0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>                           <span class="pos">74:3  74:3   </span><span class="sourceText"></span><span class="posText">i</span><span class="sourceText"> = 0;</span>
<span class="dots">.  .  |  .  |  </span>"0"  <span class="type">IntConstant.value</span>                       <span class="pos">74:7  74:7   </span><span class="sourceText">i = </span><span class="posText">0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>While &rarr;                                         <span class="pos">75:10  86:13 </span><span class="sourceText">while (</span><span class="posText">i < 8) { 	// Salen 8 primeros de Fibonacci (de 1 a 34)</span><span class="sourceText"> ... </span><span class="posText">i = i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>ComparableExpression &rarr;                       <span class="pos">75:10  75:14 </span><span class="sourceText">while (</span><span class="posText">i < 8</span><span class="sourceText">) { 	// Salen 8 primeros de Fibonacci (de 1 a 34)</span>
<span class="dots">.  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>                        <span class="pos">75:10  75:10 </span><span class="sourceText">while (</span><span class="posText">i</span><span class="sourceText"> < 8) { 	// Salen 8 primeros de Fibonacci (de 1 a 34)</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value"><</span>"  
<span class="dots">.  .  |  .  |  .  </span>"8"  <span class="type">IntConstant.value</span>                    <span class="pos">75:14  75:14 </span><span class="sourceText">while (i < </span><span class="posText">8</span><span class="sourceText">) { 	// Salen 8 primeros de Fibonacci (de 1 a 34)</span>
<span class="dots">.  .  |  .  |  </span>sentence  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  |  .  </span>Print &rarr;                                   <span class="pos">76:11  76:13 </span><span class="sourceText">print </span><span class="posText">'('</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"'('"  <span class="type">CharConstant.value</span>              <span class="pos">76:11  76:13 </span><span class="sourceText">print </span><span class="posText">'('</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>Print &rarr;                                   <span class="pos">77:11  77:15 </span><span class="sourceText">print </span><span class="posText">i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>ArithmeticExpression &rarr;                 <span class="pos">77:11  77:15 </span><span class="sourceText">print </span><span class="posText">i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>                  <span class="pos">77:11  77:11 </span><span class="sourceText">print </span><span class="posText">i</span><span class="sourceText"> + 1;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"<span class="value">+</span>"  
<span class="dots">.  .  |  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>              <span class="pos">77:15  77:15 </span><span class="sourceText">print i + </span><span class="posText">1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>Print &rarr;                                   <span class="pos">78:11  78:13 </span><span class="sourceText">print </span><span class="posText">')'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"')'"  <span class="type">CharConstant.value</span>              <span class="pos">78:11  78:13 </span><span class="sourceText">print </span><span class="posText">')'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>Print &rarr;                                   <span class="pos">79:11  79:13 </span><span class="sourceText">print </span><span class="posText">' '</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"' '"  <span class="type">CharConstant.value</span>              <span class="pos">79:11  79:13 </span><span class="sourceText">print </span><span class="posText">' '</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>Print &rarr;                                   <span class="pos">80:11  80:24 </span><span class="sourceText">print </span><span class="posText">fibonacci[i][0</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  </span>IndexExpression &rarr;                      <span class="pos">80:11  80:24 </span><span class="sourceText">print </span><span class="posText">fibonacci[i][0</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>IndexExpression &rarr;                   <span class="pos">80:11  80:21 </span><span class="sourceText">print </span><span class="posText">fibonacci[i</span><span class="sourceText">][0];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"fibonacci"  <span class="type">Variable.name</span>       <span class="pos">80:11  80:19 </span><span class="sourceText">print </span><span class="posText">fibonacci</span><span class="sourceText">[i][0];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>               <span class="pos">80:21  80:21 </span><span class="sourceText">print fibonacci[</span><span class="posText">i</span><span class="sourceText">][0];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"0"  <span class="type">IntConstant.value</span>              <span class="pos">80:24  80:24 </span><span class="sourceText">print fibonacci[i][</span><span class="posText">0</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  </span>Print &rarr;                                   <span class="pos">81:11  81:13 </span><span class="sourceText">print </span><span class="posText">'+'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"'+'"  <span class="type">CharConstant.value</span>              <span class="pos">81:11  81:13 </span><span class="sourceText">print </span><span class="posText">'+'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>Print &rarr;                                   <span class="pos">82:11  82:24 </span><span class="sourceText">print </span><span class="posText">fibonacci[i][1</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  </span>IndexExpression &rarr;                      <span class="pos">82:11  82:24 </span><span class="sourceText">print </span><span class="posText">fibonacci[i][1</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>IndexExpression &rarr;                   <span class="pos">82:11  82:21 </span><span class="sourceText">print </span><span class="posText">fibonacci[i</span><span class="sourceText">][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"fibonacci"  <span class="type">Variable.name</span>       <span class="pos">82:11  82:19 </span><span class="sourceText">print </span><span class="posText">fibonacci</span><span class="sourceText">[i][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>               <span class="pos">82:21  82:21 </span><span class="sourceText">print fibonacci[</span><span class="posText">i</span><span class="sourceText">][1];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>              <span class="pos">82:24  82:24 </span><span class="sourceText">print fibonacci[i][</span><span class="posText">1</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  </span>Print &rarr;                                   <span class="pos">83:11  83:13 </span><span class="sourceText">print </span><span class="posText">'='</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"'='"  <span class="type">CharConstant.value</span>              <span class="pos">83:11  83:13 </span><span class="sourceText">print </span><span class="posText">'='</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>Print &rarr;                                   <span class="pos">84:11  84:24 </span><span class="sourceText">print </span><span class="posText">fibonacci[i][2</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  </span>IndexExpression &rarr;                      <span class="pos">84:11  84:24 </span><span class="sourceText">print </span><span class="posText">fibonacci[i][2</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>IndexExpression &rarr;                   <span class="pos">84:11  84:21 </span><span class="sourceText">print </span><span class="posText">fibonacci[i</span><span class="sourceText">][2];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"fibonacci"  <span class="type">Variable.name</span>       <span class="pos">84:11  84:19 </span><span class="sourceText">print </span><span class="posText">fibonacci</span><span class="sourceText">[i][2];</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>               <span class="pos">84:21  84:21 </span><span class="sourceText">print fibonacci[</span><span class="posText">i</span><span class="sourceText">][2];</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"2"  <span class="type">IntConstant.value</span>              <span class="pos">84:24  84:24 </span><span class="sourceText">print fibonacci[i][</span><span class="posText">2</span><span class="sourceText">];</span>
<span class="dots">.  .  |  .  |  .  </span>Print &rarr;                                   <span class="pos">85:11  85:14 </span><span class="sourceText">print </span><span class="posText">'\n'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"'\n'"  <span class="type">CharConstant.value</span>             <span class="pos">85:11  85:14 </span><span class="sourceText">print </span><span class="posText">'\n'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>Assignment &rarr;                              <span class="pos">86:5  86:13  </span><span class="sourceText"></span><span class="posText">i = i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>                     <span class="pos">86:5  86:5   </span><span class="sourceText"></span><span class="posText">i</span><span class="sourceText"> = i + 1;</span>
<span class="dots">.  .  |  .  |  .  |  </span>ArithmeticExpression &rarr;                 <span class="pos">86:9  86:13  </span><span class="sourceText">i = </span><span class="posText">i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>                  <span class="pos">86:9  86:9   </span><span class="sourceText">i = </span><span class="posText">i</span><span class="sourceText"> + 1;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"<span class="value">+</span>"  
<span class="dots">.  .  |  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>              <span class="pos">86:13  86:13 </span><span class="sourceText">i = i + </span><span class="posText">1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">89:3  89:32  </span><span class="sourceText"></span><span class="posText">acme[1].empleados[1].edad = 56</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>FieldAccessExpression &rarr;                      <span class="pos">89:3  89:27  </span><span class="sourceText"></span><span class="posText">acme[1].empleados[1].edad</span><span class="sourceText"> = 56;</span>
<span class="dots">.  .  |  .  |  .  </span>IndexExpression &rarr;                         <span class="pos">89:3  89:21  </span><span class="sourceText"></span><span class="posText">acme[1].empleados[1</span><span class="sourceText">].edad = 56;</span>
<span class="dots">.  .  |  .  |  .  |  </span>FieldAccessExpression &rarr;                <span class="pos">89:3  89:19  </span><span class="sourceText"></span><span class="posText">acme[1].empleados</span><span class="sourceText">[1].edad = 56;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>IndexExpression &rarr;                   <span class="pos">89:3  89:8   </span><span class="sourceText"></span><span class="posText">acme[1</span><span class="sourceText">].empleados[1].edad = 56;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"acme"  <span class="type">Variable.name</span>            <span class="pos">89:3  89:6   </span><span class="sourceText"></span><span class="posText">acme</span><span class="sourceText">[1].empleados[1].edad = 56;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"1"  <span class="type">IntConstant.value</span>           <span class="pos">89:8  89:8   </span><span class="sourceText">acme[</span><span class="posText">1</span><span class="sourceText">].empleados[1].edad = 56;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"<span class="value">empleados</span>"  
<span class="dots">.  .  |  .  |  .  |  </span>"1"  <span class="type">IntConstant.value</span>                 <span class="pos">89:21  89:21 </span><span class="sourceText">acme[1].empleados[</span><span class="posText">1</span><span class="sourceText">].edad = 56;</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value">edad</span>"  
<span class="dots">.  .  |  .  |  </span>"56"  <span class="type">IntConstant.value</span>                      <span class="pos">89:31  89:32 </span><span class="sourceText">acme[1].empleados[1].edad = </span><span class="posText">56</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>Println &rarr;                                       <span class="pos">90:11  90:35 </span><span class="sourceText">println </span><span class="posText">acme[1].empleados[1].edad</span><span class="sourceText">;	// Sale 56</span>
<span class="dots">.  .  |  .  |  </span>FieldAccessExpression &rarr;                      <span class="pos">90:11  90:35 </span><span class="sourceText">println </span><span class="posText">acme[1].empleados[1].edad</span><span class="sourceText">;	// Sale 56</span>
<span class="dots">.  .  |  .  |  .  </span>IndexExpression &rarr;                         <span class="pos">90:11  90:29 </span><span class="sourceText">println </span><span class="posText">acme[1].empleados[1</span><span class="sourceText">].edad;	// Sale 56</span>
<span class="dots">.  .  |  .  |  .  |  </span>FieldAccessExpression &rarr;                <span class="pos">90:11  90:27 </span><span class="sourceText">println </span><span class="posText">acme[1].empleados</span><span class="sourceText">[1].edad;	// Sale 56</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>IndexExpression &rarr;                   <span class="pos">90:11  90:16 </span><span class="sourceText">println </span><span class="posText">acme[1</span><span class="sourceText">].empleados[1].edad;	// Sale 56</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"acme"  <span class="type">Variable.name</span>            <span class="pos">90:11  90:14 </span><span class="sourceText">println </span><span class="posText">acme</span><span class="sourceText">[1].empleados[1].edad;	// Sale 56</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"1"  <span class="type">IntConstant.value</span>           <span class="pos">90:16  90:16 </span><span class="sourceText">println acme[</span><span class="posText">1</span><span class="sourceText">].empleados[1].edad;	// Sale 56</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"<span class="value">empleados</span>"  
<span class="dots">.  .  |  .  |  .  |  </span>"1"  <span class="type">IntConstant.value</span>                 <span class="pos">90:29  90:29 </span><span class="sourceText">println acme[1].empleados[</span><span class="posText">1</span><span class="sourceText">].edad;	// Sale 56</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value">edad</span>"  
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">92:3  92:7   </span><span class="sourceText"></span><span class="posText">i = 0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>                           <span class="pos">92:3  92:3   </span><span class="sourceText"></span><span class="posText">i</span><span class="sourceText"> = 0;</span>
<span class="dots">.  .  |  .  |  </span>"0"  <span class="type">IntConstant.value</span>                       <span class="pos">92:7  92:7   </span><span class="sourceText">i = </span><span class="posText">0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>While &rarr;                                         <span class="pos">93:10  99:12 </span><span class="sourceText">while (</span><span class="posText">i < 2) {</span><span class="sourceText"> ... </span><span class="posText">i= i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>ComparableExpression &rarr;                       <span class="pos">93:10  93:14 </span><span class="sourceText">while (</span><span class="posText">i < 2</span><span class="sourceText">) {</span>
<span class="dots">.  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>                        <span class="pos">93:10  93:10 </span><span class="sourceText">while (</span><span class="posText">i</span><span class="sourceText"> < 2) {</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value"><</span>"  
<span class="dots">.  .  |  .  |  .  </span>"2"  <span class="type">IntConstant.value</span>                    <span class="pos">93:14  93:14 </span><span class="sourceText">while (i < </span><span class="posText">2</span><span class="sourceText">) {</span>
<span class="dots">.  .  |  .  |  </span>sentence  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  |  .  </span>Assignment &rarr;                              <span class="pos">94:5  94:9   </span><span class="sourceText"></span><span class="posText">j = 0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"j"  <span class="type">Variable.name</span>                     <span class="pos">94:5  94:5   </span><span class="sourceText"></span><span class="posText">j</span><span class="sourceText"> = 0;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"0"  <span class="type">IntConstant.value</span>                 <span class="pos">94:9  94:9   </span><span class="sourceText">j = </span><span class="posText">0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>While &rarr;                                   <span class="pos">95:12  97:15 </span><span class="sourceText">while (</span><span class="posText">j < 2) {</span><span class="sourceText"> ... </span><span class="posText">j = j + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>ComparableExpression &rarr;                 <span class="pos">95:12  95:16 </span><span class="sourceText">while (</span><span class="posText">j < 2</span><span class="sourceText">) {</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"j"  <span class="type">Variable.name</span>                  <span class="pos">95:12  95:12 </span><span class="sourceText">while (</span><span class="posText">j</span><span class="sourceText"> < 2) {</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"<span class="value"><</span>"  
<span class="dots">.  .  |  .  |  .  |  .  </span>"2"  <span class="type">IntConstant.value</span>              <span class="pos">95:16  95:16 </span><span class="sourceText">while (j < </span><span class="posText">2</span><span class="sourceText">) {</span>
<span class="dots">.  .  |  .  |  .  |  </span>sentence  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  |  .  |  .  </span>Assignment &rarr;                        <span class="pos">96:7  96:39  </span><span class="sourceText"></span><span class="posText">acme[i].empleados[j].edad = i + j</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>FieldAccessExpression &rarr;          <span class="pos">96:7  96:31  </span><span class="sourceText"></span><span class="posText">acme[i].empleados[j].edad</span><span class="sourceText"> = i + j;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>IndexExpression &rarr;             <span class="pos">96:7  96:25  </span><span class="sourceText"></span><span class="posText">acme[i].empleados[j</span><span class="sourceText">].edad = i + j;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  |  </span>FieldAccessExpression &rarr;    <span class="pos">96:7  96:23  </span><span class="sourceText"></span><span class="posText">acme[i].empleados</span><span class="sourceText">[j].edad = i + j;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  |  .  </span>IndexExpression &rarr;       <span class="pos">96:7  96:12  </span><span class="sourceText"></span><span class="posText">acme[i</span><span class="sourceText">].empleados[j].edad = i + j;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  |  .  |  </span>"acme"  <span class="type">Variable.name</span><span class="pos">96:7  96:10  </span><span class="sourceText"></span><span class="posText">acme</span><span class="sourceText">[i].empleados[j].edad = i + j;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>   <span class="pos">96:12  96:12 </span><span class="sourceText">acme[</span><span class="posText">i</span><span class="sourceText">].empleados[j].edad = i + j;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  |  .  </span>"<span class="value">empleados</span>"  
<span class="dots">.  .  |  .  |  .  |  .  |  .  |  </span>"j"  <span class="type">Variable.name</span>         <span class="pos">96:25  96:25 </span><span class="sourceText">acme[i].empleados[</span><span class="posText">j</span><span class="sourceText">].edad = i + j;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"<span class="value">edad</span>"  
<span class="dots">.  .  |  .  |  .  |  .  |  </span>ArithmeticExpression &rarr;           <span class="pos">96:35  96:39 </span><span class="sourceText">acme[i].empleados[j].edad = </span><span class="posText">i + j</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>            <span class="pos">96:35  96:35 </span><span class="sourceText">acme[i].empleados[j].edad = </span><span class="posText">i</span><span class="sourceText"> + j;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"<span class="value">+</span>"  
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"j"  <span class="type">Variable.name</span>            <span class="pos">96:39  96:39 </span><span class="sourceText">acme[i].empleados[j].edad = i + </span><span class="posText">j</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>Assignment &rarr;                        <span class="pos">97:7  97:15  </span><span class="sourceText"></span><span class="posText">j = j + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"j"  <span class="type">Variable.name</span>               <span class="pos">97:7  97:7   </span><span class="sourceText"></span><span class="posText">j</span><span class="sourceText"> = j + 1;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>ArithmeticExpression &rarr;           <span class="pos">97:11  97:15 </span><span class="sourceText">j = </span><span class="posText">j + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"j"  <span class="type">Variable.name</span>            <span class="pos">97:11  97:11 </span><span class="sourceText">j = </span><span class="posText">j</span><span class="sourceText"> + 1;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"<span class="value">+</span>"  
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>        <span class="pos">97:15  97:15 </span><span class="sourceText">j = j + </span><span class="posText">1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>Assignment &rarr;                              <span class="pos">99:5  99:12  </span><span class="sourceText"></span><span class="posText">i= i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>                     <span class="pos">99:5  99:5   </span><span class="sourceText"></span><span class="posText">i</span><span class="sourceText">= i + 1;</span>
<span class="dots">.  .  |  .  |  .  |  </span>ArithmeticExpression &rarr;                 <span class="pos">99:8  99:12  </span><span class="sourceText">i= </span><span class="posText">i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>                  <span class="pos">99:8  99:8   </span><span class="sourceText">i= </span><span class="posText">i</span><span class="sourceText"> + 1;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"<span class="value">+</span>"  
<span class="dots">.  .  |  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>              <span class="pos">99:12  99:12 </span><span class="sourceText">i= i + </span><span class="posText">1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">103:3  103:7 </span><span class="sourceText"></span><span class="posText">i = 0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>                           <span class="pos">103:3  103:3 </span><span class="sourceText"></span><span class="posText">i</span><span class="sourceText"> = 0;</span>
<span class="dots">.  .  |  .  |  </span>"0"  <span class="type">IntConstant.value</span>                       <span class="pos">103:7  103:7 </span><span class="sourceText">i = </span><span class="posText">0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>While &rarr;                                         <span class="pos">104:10  110:13</span><span class="sourceText">while (</span><span class="posText">i < 2) {</span><span class="sourceText"> ... </span><span class="posText">i = i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>ComparableExpression &rarr;                       <span class="pos">104:10  104:14</span><span class="sourceText">while (</span><span class="posText">i < 2</span><span class="sourceText">) {</span>
<span class="dots">.  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>                        <span class="pos">104:10  104:10</span><span class="sourceText">while (</span><span class="posText">i</span><span class="sourceText"> < 2) {</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value"><</span>"  
<span class="dots">.  .  |  .  |  .  </span>"2"  <span class="type">IntConstant.value</span>                    <span class="pos">104:14  104:14</span><span class="sourceText">while (i < </span><span class="posText">2</span><span class="sourceText">) {</span>
<span class="dots">.  .  |  .  |  </span>sentence  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  |  .  </span>Assignment &rarr;                              <span class="pos">105:5  105:9 </span><span class="sourceText"></span><span class="posText">j = 0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"j"  <span class="type">Variable.name</span>                     <span class="pos">105:5  105:5 </span><span class="sourceText"></span><span class="posText">j</span><span class="sourceText"> = 0;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"0"  <span class="type">IntConstant.value</span>                 <span class="pos">105:9  105:9 </span><span class="sourceText">j = </span><span class="posText">0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>While &rarr;                                   <span class="pos">106:12  108:15</span><span class="sourceText">while (</span><span class="posText">j < 2) {	      // Sale: 0 1 1 2</span><span class="sourceText"> ... </span><span class="posText">j = j + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>ComparableExpression &rarr;                 <span class="pos">106:12  106:16</span><span class="sourceText">while (</span><span class="posText">j < 2</span><span class="sourceText">) {	      // Sale: 0 1 1 2</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"j"  <span class="type">Variable.name</span>                  <span class="pos">106:12  106:12</span><span class="sourceText">while (</span><span class="posText">j</span><span class="sourceText"> < 2) {	      // Sale: 0 1 1 2</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"<span class="value"><</span>"  
<span class="dots">.  .  |  .  |  .  |  .  </span>"2"  <span class="type">IntConstant.value</span>              <span class="pos">106:16  106:16</span><span class="sourceText">while (j < </span><span class="posText">2</span><span class="sourceText">) {	      // Sale: 0 1 1 2</span>
<span class="dots">.  .  |  .  |  .  |  </span>sentence  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  |  .  |  .  </span>Printsp &rarr;                           <span class="pos">107:15  107:39</span><span class="sourceText">printsp </span><span class="posText">acme[i].empleados[j].edad</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>FieldAccessExpression &rarr;          <span class="pos">107:15  107:39</span><span class="sourceText">printsp </span><span class="posText">acme[i].empleados[j].edad</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>IndexExpression &rarr;             <span class="pos">107:15  107:33</span><span class="sourceText">printsp </span><span class="posText">acme[i].empleados[j</span><span class="sourceText">].edad;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  |  </span>FieldAccessExpression &rarr;    <span class="pos">107:15  107:31</span><span class="sourceText">printsp </span><span class="posText">acme[i].empleados</span><span class="sourceText">[j].edad;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  |  .  </span>IndexExpression &rarr;       <span class="pos">107:15  107:20</span><span class="sourceText">printsp </span><span class="posText">acme[i</span><span class="sourceText">].empleados[j].edad;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  |  .  |  </span>"acme"  <span class="type">Variable.name</span><span class="pos">107:15  107:18</span><span class="sourceText">printsp </span><span class="posText">acme</span><span class="sourceText">[i].empleados[j].edad;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>   <span class="pos">107:20  107:20</span><span class="sourceText">printsp acme[</span><span class="posText">i</span><span class="sourceText">].empleados[j].edad;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  |  .  </span>"<span class="value">empleados</span>"  
<span class="dots">.  .  |  .  |  .  |  .  |  .  |  </span>"j"  <span class="type">Variable.name</span>         <span class="pos">107:33  107:33</span><span class="sourceText">printsp acme[i].empleados[</span><span class="posText">j</span><span class="sourceText">].edad;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"<span class="value">edad</span>"  
<span class="dots">.  .  |  .  |  .  |  .  </span>Assignment &rarr;                        <span class="pos">108:7  108:15</span><span class="sourceText"></span><span class="posText">j = j + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>"j"  <span class="type">Variable.name</span>               <span class="pos">108:7  108:7 </span><span class="sourceText"></span><span class="posText">j</span><span class="sourceText"> = j + 1;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  </span>ArithmeticExpression &rarr;           <span class="pos">108:11  108:15</span><span class="sourceText">j = </span><span class="posText">j + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"j"  <span class="type">Variable.name</span>            <span class="pos">108:11  108:11</span><span class="sourceText">j = </span><span class="posText">j</span><span class="sourceText"> + 1;</span>
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"<span class="value">+</span>"  
<span class="dots">.  .  |  .  |  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>        <span class="pos">108:15  108:15</span><span class="sourceText">j = j + </span><span class="posText">1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  </span>Assignment &rarr;                              <span class="pos">110:5  110:13</span><span class="sourceText"></span><span class="posText">i = i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"i"  <span class="type">Variable.name</span>                     <span class="pos">110:5  110:5 </span><span class="sourceText"></span><span class="posText">i</span><span class="sourceText"> = i + 1;</span>
<span class="dots">.  .  |  .  |  .  |  </span>ArithmeticExpression &rarr;                 <span class="pos">110:9  110:13</span><span class="sourceText">i = </span><span class="posText">i + 1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"i"  <span class="type">Variable.name</span>                  <span class="pos">110:9  110:9 </span><span class="sourceText">i = </span><span class="posText">i</span><span class="sourceText"> + 1;</span>
<span class="dots">.  .  |  .  |  .  |  .  </span>"<span class="value">+</span>"  
<span class="dots">.  .  |  .  |  .  |  .  </span>"1"  <span class="type">IntConstant.value</span>              <span class="pos">110:13  110:13</span><span class="sourceText">i = i + </span><span class="posText">1</span><span class="sourceText">;</span>

[ASTPrinter] --------------------------------
</pre>
</body>
</html>
