<!DOCTYPE html>
<!-- saved from url=(0078) -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Acciones en ANTLR4. Opcionalidad.md</title>


    <style>
        /*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

        body {
            font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
            font-size: 14px;
            padding: 0 12px;
            line-height: 22px;
            word-wrap: break-word;
        }

        #code-csp-warning {
            position: fixed;
            top: 0;
            right: 0;
            color: white;
            margin: 16px;
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            background-color: #444444;
            cursor: pointer;
            padding: 6px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
        }

        #code-csp-warning:hover {
            text-decoration: none;
            background-color: #007acc;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
        }


        body.scrollBeyondLastLine {
            margin-bottom: calc(100vh - 22px);
        }

        body.showEditorSelection .code-line {
            position: relative;
        }

        body.showEditorSelection .code-active-line:before,
        body.showEditorSelection .code-line:hover:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: -12px;
            height: 100%;
        }

        body.showEditorSelection li.code-active-line:before,
        body.showEditorSelection li.code-line:hover:before {
            left: -30px;
        }

        .vscode-light.showEditorSelection .code-active-line:before {
            border-left: 3px solid rgba(0, 0, 0, 0.15);
        }

        .vscode-light.showEditorSelection .code-line:hover:before {
            border-left: 3px solid rgba(0, 0, 0, 0.40);
        }

        .vscode-dark.showEditorSelection .code-active-line:before {
            border-left: 3px solid rgba(255, 255, 255, 0.4);
        }

        .vscode-dark.showEditorSelection .code-line:hover:before {
            border-left: 3px solid rgba(255, 255, 255, 0.60);
        }

        .vscode-high-contrast.showEditorSelection .code-active-line:before {
            border-left: 3px solid rgba(255, 160, 0, 0.7);
        }

        .vscode-high-contrast.showEditorSelection .code-line:hover:before {
            border-left: 3px solid rgba(255, 160, 0, 1);
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        a {
            color: #4080D0;
            text-decoration: none;
        }

        a:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 1px solid -webkit-focus-ring-color;
            outline-offset: -1px;
        }

        hr {
            border: 0;
            height: 2px;
            border-bottom: 2px solid;
        }

        h1 {
            padding-bottom: 0.3em;
            line-height: 1.2;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        h1 code,
        h2 code,
        h3 code,
        h4 code,
        h5 code,
        h6 code {
            font-size: inherit;
            line-height: auto;
        }

        a:hover {
            color: #4080D0;
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
        }

        table>thead>tr>th {
            text-align: left;
            border-bottom: 1px solid;
        }

        table>thead>tr>th,
        table>thead>tr>td,
        table>tbody>tr>th,
        table>tbody>tr>td {
            padding: 5px 10px;
        }

        table>tbody>tr+tr>td {
            border-top: 1px solid;
        }

        blockquote {
            margin: 0 7px 0 5px;
            padding: 0 16px 0 10px;
            border-left: 5px solid;
        }

        code {
            font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
            font-size: 14px;
            line-height: 19px;
        }

        body.wordWrap pre {
            white-space: pre-wrap;
        }

        .mac code {
            font-size: 12px;
            line-height: 18px;
        }

        pre:not(.hljs),
        pre.hljs code>div {
            padding: 16px;
            border-radius: 3px;
            overflow: auto;
        }

        /** Theming */

        .vscode-light,
        .vscode-light pre code {
            color: rgb(30, 30, 30);
        }

        .vscode-dark,
        .vscode-dark pre code {
            color: #DDD;
        }

        .vscode-high-contrast,
        .vscode-high-contrast pre code {
            color: white;
        }

        .vscode-light code {
            color: #A31515;
        }

        .vscode-dark code {
            color: #D7BA7D;
        }

        .vscode-light pre:not(.hljs),
        .vscode-light code>div {
            background-color: rgba(220, 220, 220, 0.4);
        }

        .vscode-dark pre:not(.hljs),
        .vscode-dark code>div {
            background-color: rgba(10, 10, 10, 0.4);
        }

        .vscode-high-contrast pre:not(.hljs),
        .vscode-high-contrast code>div {
            background-color: rgb(0, 0, 0);
        }

        .vscode-high-contrast h1 {
            border-color: rgb(0, 0, 0);
        }

        .vscode-light table>thead>tr>th {
            border-color: rgba(0, 0, 0, 0.69);
        }

        .vscode-dark table>thead>tr>th {
            border-color: rgba(255, 255, 255, 0.69);
        }

        .vscode-light h1,
        .vscode-light hr,
        .vscode-light table>tbody>tr+tr>td {
            border-color: rgba(0, 0, 0, 0.18);
        }

        .vscode-dark h1,
        .vscode-dark hr,
        .vscode-dark table>tbody>tr+tr>td {
            border-color: rgba(255, 255, 255, 0.18);
        }

        .vscode-light blockquote,
        .vscode-dark blockquote {
            background: rgba(127, 127, 127, 0.1);
            border-color: rgba(0, 122, 204, 0.5);
        }

        .vscode-high-contrast blockquote {
            background: transparent;
            border-color: #fff;
        }
    </style>

    <style>
        /* Tomorrow Theme */
        /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
        /* Original theme - https://github.com/chriskempson/tomorrow-theme */

        /* Tomorrow Comment */
        .hljs-comment,
        .hljs-quote {
            color: #8e908c;
        }

        /* Tomorrow Red */
        .hljs-variable,
        .hljs-template-variable,
        .hljs-tag,
        .hljs-name,
        .hljs-selector-id,
        .hljs-selector-class,
        .hljs-regexp,
        .hljs-deletion {
            color: #c82829;
        }

        /* Tomorrow Orange */
        .hljs-number,
        .hljs-built_in,
        .hljs-builtin-name,
        .hljs-literal,
        .hljs-type,
        .hljs-params,
        .hljs-meta,
        .hljs-link {
            color: #f5871f;
        }

        /* Tomorrow Yellow */
        .hljs-attribute {
            color: #eab700;
        }

        /* Tomorrow Green */
        .hljs-string,
        .hljs-symbol,
        .hljs-bullet,
        .hljs-addition {
            color: #718c00;
        }

        /* Tomorrow Blue */
        .hljs-title,
        .hljs-section {
            color: #4271ae;
        }

        /* Tomorrow Purple */
        .hljs-keyword,
        .hljs-selector-tag {
            color: #8959a8;
        }

        .hljs {
            display: block;
            overflow-x: auto;
            color: #4d4d4c;
            padding: 0.5em;
        }

        .hljs-emphasis {
            font-style: italic;
        }

        .hljs-strong {
            font-weight: bold;
        }
    </style>

    <style>
        /*
 * Markdown PDF CSS
 */

        body {
            font-family: "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #cccccc;
            border-radius: 3px;
            overflow-x: auto;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }

        pre:not(.hljs) {
            padding: 23px;
            line-height: 19px;
        }

        blockquote {
            background: rgba(127, 127, 127, 0.1);
            border-color: rgba(0, 122, 204, 0.5);
        }

        .emoji {
            height: 1.4em;
        }

        /* for inline code */
        :not(pre):not(.hljs)>code {
            color: #C9AE75;
            /* Change the old color so it seems less like an error */
            font-size: inherit;
        }

        /* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
        .page {
            page-break-after: always;
        }
    </style>


</head>

<body>
    <script>
        mermaid.initialize({
            startOnLoad: true,
            theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
                ? 'dark'
                : 'default'
        });
    </script>
    <p>Documento realizado para la asignatura de <em>Diseño de Lenguajes de Programación</em> de la <em>Escuela de Ingeniería Informática</em> de la <em>Universidad de Oviedo</em>.</p>
    <p>Raúl Izquierdo Castanedo (raul@uniovi.es)</p>
    <h1 id="operador-de-opcionalidad-en-antlr4-v10">Operador de Opcionalidad (<code>?</code>) en ANTLR4 (v1.0)</h1>
    <!-- TOC -->
    <ul>
        <li><a href="#valor-obtenido-del-operador--en-las-acciones-java">Valor obtenido del Operador <code>?</code> en las acciones Java</a>
            <ul>
                <li><a href="#valor-obtenido-con-tokens">Valor obtenido con Tokens</a></li>
                <li><a href="#valor-obtenido-con-no-terminales">Valor obtenido con No-Terminales</a></li>
            </ul>
        </li>
        <li><a href="#opciones-de-implementaci%C3%B3n-de-reglas-con-opcionalidad">Opciones de Implementación de Reglas con Opcionalidad</a>
            <ul>
                <li><a href="#a%C3%B1adir-c%C3%B3digo-de-detecci%C3%B3n">Añadir Código de Detección</a></li>
                <li><a href="#a%C3%B1adir-regla-auxiliar-ebnf">Añadir Regla Auxiliar EBNF</a></li>
                <li><a href="#a%C3%B1adir-regla-auxiliar-bnf">Añadir Regla Auxiliar BNF</a></li>
                <li><a href="#desdoblar-combinaciones">Desdoblar Combinaciones</a></li>
            </ul>
        </li>
    </ul>
    <!-- /TOC -->
    <h2 id="valor-obtenido-del-operador-en-las-acciones-java">Valor obtenido del Operador <code>?</code> en las acciones Java</h2>
    <blockquote>
        <p><strong>Importante</strong>. Para leer este documento, es requisito haber leído el documento "<em>Acciones en ANTLR4. Conceptos Básicos</em>".</p>
    </blockquote>
    <p>Cuando desde Java se acceder a un símbolo al que se le haya aplicado el operador <code>?</code>, el valor obtenido dependerá de que dicho símbolo sea un <em>token</em> o un <em>no-terminal</em>.</p>
    <blockquote>
        <p><strong>NOTA</strong>. En este documento se trata el operador <code>?</code> cuando se aplica a un sólo símbolo. Para ver el tratamiento de este operador cuando esté expresando una repetición formando parte del patrón de cero o más elementos con separadores (<code>l: (e (s e)*)?</code>), leer el documento "Acciones en ANTLR4. Listas".</p>
    </blockquote>
    <h3 id="valor-obtenido-con-tokens">Valor obtenido con Tokens</h3>
    <p>Supóngase que se aplica el <code>?</code> a un token. Por tanto, sería válido que dicho token no aparezca a la entrada. En este caso, al acceder a él desde una acción Java se obtendrá:</p>
    <ul>
        <li><code>null</code> si se accede con <code>$&lt;token&gt;</code> o <code>$&lt;token&gt;.text</code>.
            <pre class="hljs"><code><div>a: IDENT? INT { System.out.println($IDENT); }	// null si no hay IDENT
</div></code></pre>
            <pre class="hljs"><code><div>a: IDENT? INT { System.out.println($IDENT.text); }  // null si no hay IDENT
</div></code></pre>
        </li>
        <li>Una excepción <code>NullPointerException</code> si se accede con <code>$&lt;ident&gt;.getText()</code>.
            <pre class="hljs"><code><div>a: IDENT? INT { System.out.println($IDENT.getText()); }	// NullPointerException
</div></code></pre>
        </li>
    </ul>
    <h3 id="valor-obtenido-con-no-terminales">Valor obtenido con No-Terminales</h3>
    <p>Si a hijo no-terminal se le ha aplicado <code>?</code> y no aparece a la entrada, no se llega a llamar a su función asociada y, por tanto, no se obtiene su objeto contexto. Por tanto, al acceder a dicho contexto desde una acción Java, se obtendrá <code>null</code>.</p>
    <pre class="hljs"><code><div>a: b? INT { System.out.println($b.ctx); }  // null si no hay `b` a la entrada
</div></code></pre>
    <p>En ese caso, no se debería intentar acceder a ninguno de los atributos de dicho contexto (en concreto, al atributo de retorno). Por ejemplo, <em>no se podría</em> hacer lo siguiente, ya que produciría un <code>NullPointerException</code> cuando en la entrada no esté <code>b</code>:</p>
    <pre class="hljs"><code><div>a: b? INT { System.out.println($b.val); }  // Excepción si no está b!!!

b returns[String val]
	: IDENT { $val = $IDENT.text; };
</div></code></pre>
    <p>Esto quiere decir que antes de acceder al atributo de retorno <code>$b.val</code>, hay que asegurarse de que en la entrada hubo un símbolo <code>b</code> y, por tanto, se llegó a llamar a <code>b()</code>; es decir, que el contexto de <code>b</code> no sea <code>null</code>.</p>
    <pre class="hljs"><code><div>a: b? INT { System.out.println($b.ctx != null); }  // true si hubo `b` en la entrada
</div></code></pre>
    <p>Recuérdese que, como se vio en "Acciones en ANTLR. Conceptos Básicos", en una inconsistencia más de ANTLR, aquí no se puede usar <code>$b</code> directamente sin añadir el <code>.ctx</code> (cosa que sí permite con los tokens):</p>
    <pre class="hljs"><code><div>a: b? INT { System.out.println($b != null); };  // ANTLR no reconoce `$b` y da error
</div></code></pre>
    <h2 id="opciones-de-implementaci%C3%B3n-de-reglas-con-opcionalidad">Opciones de Implementación de Reglas con Opcionalidad</h2>
    <p>Una vez analizadas todos los posibles valores que puede devolver un símbolo al que se le haya aplicado el operador <code>?</code>, se verá a continuación cómo deben ser en la práctica las acciones que tengan que tratar con estos símbolos.</p>
    <p>Supóngase un lenguaje con un <code>print</code> en el que sea opcional poner la expresión que normalmente le sigue (por ejemplo, si sólo se quisiera imprimir un salto de línea).</p>
    <pre class="hljs"><code><div>sentence returns[Sentence ast]
	: 'print' expr? ';' { $ast = new Print(...); }
	;
</div></code></pre>
    <p>A la hora de crear el nodo <code>Print</code>, si la expresión no aparece en la entrada, se quiere meter <code>null</code> en dicho nodo para representar la ausencia de hijo.</p>
    <blockquote>
        <p><strong>NOTA</strong>: En todas las siguientes soluciones se asume que, si no está el hijo, en su lugar se quiere añadir <code>null</code> en el padre. Si se quisiera representar la ausencia de este hijo de otra manera (por ejemplo con un objeto NullObject), en las siguientes soluciones sólo habría que sustituir el <code>null</code> por un new de dicha clase.</p>
    </blockquote>
    <p>Aparentemente, una solución podría ser:</p>
    <pre class="hljs"><code><div>sentence returns[Sentence ast]
	: 'print' expr? ';' { $ast = new Print($expr.ast); } // Posible excepción!!!
	;
</div></code></pre>
    <p>El problema de la versión anterior es que, como se ha visto en el apartado anterior, si la expresión no está, el atributo <code>$expr</code> vale null y al intentar acceder a <code>$expr.ast</code> se producirá una <code>NullPointerException</code>.</p>
    <p>Básicamente, se tienen las siguientes soluciones para evitar esto:</p>
    <ul>
        <li>Añadir código de detección de este caso.</li>
        <li>Añadir regla auxiliar EBNF.</li>
        <li>Añadir regla auxiliar BNF.</li>
        <li>Desdoblar todas las combinaciones en BNF.</li>
    </ul>
    <h3 id="a%C3%B1adir-c%C3%B3digo-de-detecci%C3%B3n">Añadir Código de Detección</h3>
    <p>La primera solución es utilizar código que detecte si el hijo ha aparecido o no y, en función de ello, meter en el nodo el valor adecuado como hijo.</p>
    <pre class="hljs"><code><div>sentence returns[Sentence ast]
	: 'print' expr? ';' { $ast = new Print($ctx.expr != null ? $expr.ast : null); }
	;
</div></code></pre>
    <p>Recuérdese que ANTLR4 no permite usar <code>$expr</code> directamente; para acceder al contexto devuelvo por un hijo hay que utilizar <code>$ctx.expr</code>.</p>
    <h3 id="a%C3%B1adir-regla-auxiliar-ebnf">Añadir Regla Auxiliar EBNF</h3>
    <p>La segunda solución sería crear una regla auxiliar <code>exprOpt</code> a la que se mueva el operador <code>?</code>.</p>
    <pre class="hljs"><code><div>sentence returns[Sentence ast]
	: 'print' exprOpt ';' { $ast = new Print($exprOpt.ast); }
	;

exprOpt returns[Expression ast]
	: (expr { $ast = $expr.ast; })?
	;
</div></code></pre>
    <p>De esta manera, dado que <em>siempre</em> se invocará la función <code>exprOpt</code>, siempre se obtendrá un contexto en el retorno de dicha función (y, por tanto, <code>$exprOpt</code> no será nunca <code>null</code>).</p>
    <p>Dentro de <code>exprOpt</code>, si hay expresión a la entrada, se realizará la asignación a <code>$ast</code> y se obtendrá el hijo. Si no hay expresión, la asignación no se realizará y <code>$ast</code> quedará con su valor de inicialización (<code>null</code>). En cualquier caso, en el padre <code>sentence</code>, la expresión <code>$exprOpt</code> nunca producirá una excepción; siempre sería válido acceder a <code>$exprOpt.ast</code> (aunque el valor de dicho atributo <code>ast</code> sea <code>null</code>).</p>
    <p>Sin embargo, esta solución <em>sólo sería válida</em> en los casos en los que se quiera usar <code>null</code> en lugar del hijo. Si se quisiera devolver un objeto de otra clase (por ejemplo, un NullObject), esta solución no podría aplicarse, ya que juega con la inicialización por defecto de <code>$ast</code> a <code>null</code>.</p>
    <p>Podría crearse, en la definición de la variable de retorno de la clausula <code>returns</code>, el objeto a devolver en el caso de que no se ejecute la asignación a <code>$ast</code>, pero dicho objeto se crearía siempre, incluso en los casos en los que apareciera el hijo y se asignara otro objeto a <code>$ast</code>.</p>
    <h3 id="a%C3%B1adir-regla-auxiliar-bnf">Añadir Regla Auxiliar BNF</h3>
    <p>La tercera solución sería renunciar al operador EBNF <code>?</code> y utilizar una regla auxiliar con alternativa a <em>vacío</em> como se hubiera hecho en BNF.</p>
    <pre class="hljs"><code><div>sentence returns[Sentence ast]
	: 'print' exprOpt ';' { $ast = new Print($exprOpt.ast); }
	;

exprOpt returns[Expression ast]
	: expr	{ $ast = $expr.ast; }
	|		{ $ast = null; } // o NullObject
	;
</div></code></pre>
    <p>En esta solución, si lo que se quiere es devolver <code>null</code> en la rama del <em>vacío</em>, se podría quitar su acción, ya que es el valor de inicialización que ya tiene <code>$ast</code>.</p>
    <pre class="hljs"><code><div>exprOpt returns[Expression ast] // $ast se inicializa a `null`
	: expr	{ $ast = $expr.ast; }
	|
	;
</div></code></pre>
    <h3 id="desdoblar-combinaciones">Desdoblar Combinaciones</h3>
    <p>La última solución consiste en renunciar de nuevo al operador EBNF <code>?</code> y, en vez de añadir una regla auxiliar, duplicar en el padre directamente las distintas variantes que puede tener en función de que su hijo aparezca o no:</p>
    <pre class="hljs"><code><div>sentence returns[Sentence ast]
	: 'print' expr ';'	{ $ast = new Print($expr.ast); }
	| 'print' ';'		{ $ast = new Print(null); }
	;
</div></code></pre>
    <p>Lo anterior tiene el inconveniente de que si en la regla hay varios hijos con operador <code>?</code>, el número de combinaciones que hay que desplegar crecerá rápidamente (habrá 2 elevado a n reglas, donde n es el número de hijos opcionales).</p>



</body>

</html>
